<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:flattr_sdk="http://schemas.flattr4android.com/sdk"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<TextView  
    android:layout_height="wrap_content" 
    android:text="Another [Unofficial] Android LastFM Player"
    android:layout_width="wrap_content"
    android:textSize="30dip"/>
<TextView android:id="@+id/version"
    android:layout_height="wrap_content" 
    android:text=""
    android:layout_width="wrap_content"
    android:textSize="20dip"/>
<TextView  
    android:layout_height="wrap_content" 
    android:text="Produced by CoboltForge"
    android:layout_width="wrap_content"
    android:paddingBottom="40dip"/>
   
<com.flattr4android.sdk.FlattrButton
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content" 
    flattr_sdk:token="41e28ea212496725687036408604b16b"
    flattr_sdk:token_secret="9cbb740e9f11c42948cbbc3f0549f2fe"
    flattr_sdk:thing_id="343159"
    flattr_sdk:button_style="vertical" android:layout_gravity="center"/>
        
<TextView  
    android:layout_height="wrap_content" 
    android:paddingTop="40dip"
    android:paddingBottom="40dip"
    android:autoLink="all"
    android:text="Based on alastfm © 2008 Oleg Avdeev - http://lastfm.ajaxie.com"
    android:layout_width="wrap_content"/>
 
</LinearLayout>
