<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="10dip"
    >
                    
		<Button android:id="@+id/reset_button"
		    android:layout_height="wrap_content" 
		    android:autoLink="all"
			android:layout_marginBottom="20dip"
		    android:text="@string/reset_button"
		    android:layout_width="fill_parent"
		    android:drawableLeft="@drawable/indicator_input_error"/>                        
                    
        <Button android:id="@+id/userinfo_button"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
	        android:text="@string/userinfo_button"
	       	android:layout_marginBottom="20dip"/>
        <CheckBox android:id="@+id/alt_buffer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/alt_buffer"
            android:layout_marginBottom="5dip" />
    
         <TextView
            android:layout_width="fill_parent" android:layout_height="fill_parent"        
            android:layout_weight="1"
            android:text="@string/alt_buffer_expl"/>
                                    
</LinearLayout>
